parameters:

	paths:
		- src
	
	tmpDir: ./.build/phpstan

	# The level 8 is the highest level
	level: 4

	autoload_files:
		- vendor/adodb/adodb-php/adodb.inc.php

	excludes_analyse:
		- .build/*
		- tests/*
		- assets/*
		- temp/*
		- vendor/*
		- src/classes/ADO*		
		- router.php

	treatPhpDocTypesAsCertain: false

	


	ignoreErrors:
		#- '#Property [^\s] has no typehint specified#'
		#- '#Call to an undefined method [a-zA-Z0-9\\_]+::expects\(\)#'
		#- '#Access to an undefined property PHPPgAdmin::\$[a-zA-Z0-9_]+#'
		#- '#Call to an undefined method PHPUnit_Framework_MockObject_MockObject::[a-zA-Z0-9_]+\(\)#'
